/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) {
    nums1.sort((a, b) => a - b);
    nums2.sort((a, b) => a - b);
    let ansArray = []
    let i = 0;
    let j = 0;
    
    while (nums1.length>i && nums2.length>j){
        if(nums1[i] < nums2[j]){
            i++;
        }
        else if(nums1[i] > nums2[j]){
            j++;
        }
        else {
            ansArray.push(nums1[i])
            i++;
            j++;
        }
    }

    return ansArray;

    return ansArray;
};
